body{
	margin-top: 100px;
	}
.forms{

}
.panel, .save{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 70%;
	margin-top: 20px;
}
input{
	outline: none;
	width: 180px;
	height: 40px;
}

input[type='submit']{
	border-radius : 20px;
	background: #26a4a6;
	color: white;
	font-weight: bolder;
	height: 50px;
	transition: all 0.5s ease-in-out;
}
input[type='submit']:hover{
	background: white;
	color: #26a4a6;
}

tr:nth-child(even){
	background: grey;
	width: 50%
}